{
  "name": "dalang",
  "version": "0.1.3",
  "description": "A simplified puppeteer for use with puppeteer (alpha pre-release)",
  "main": "dalang.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redskyit/dalang.git"
  },
  "keywords": [
    "puppeteer",
    "automation",
    "chrome"
  ],
  "author": "austin.france@redskyit.com",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/redskyit/dalang/issues"
  },
  "homepage": "https://github.com/redskyit/dalang#readme",
  "dependencies": {
    "crc": "^3.5.0",
    "ps-node": "^0.1.6",
    "puppeteer": "^1.3.0-next.1525135284208"
  },
  "devDependencies": {
    "jest": "^22.2.1",
    "jest-cli": "^22.2.1"
  }
}
